{
  "name": "@stock-miner/ops",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && vitest run",
    "plan": "tsx src/plan.ts",
    "deploy-factory": "bash scripts/forge-script.sh DeployFactory",
    "create-season": "bash scripts/forge-script.sh CreateSeason",
    "fund": "tsx src/fund.ts",
    "keeper": "tsx src/keeper.ts",
    "watch": "tsx src/watch.ts",
    "sweep": "tsx src/sweep.ts",
    "play": "tsx src/dev/play.ts",
    "sync-abi": "tsx src/sync-abi.ts",
    "deploy-demo": "tsx src/deploy-demo.ts",
    "guardian": "tsx src/guardian.ts",
    "deploy-adapters": "tsx src/deploy-adapters.ts",
    "deploy-mainnet": "tsx src/deploy-mainnet.ts",
    "deploy-rounds": "tsx src/deploy-rounds.ts"
  },
  "dependencies": {
    "viem": "2.21.55"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
